REACT_APP_ACCESS_TOKEN=pk.eyJ1IjoibWFkYXJhdWNoaWhhMTIzNTU2IiwiYSI6ImNrc2s4NWR4YTBrZ3oyenFvOWI3azVlZ3oifQ.cfa61G2SexIgv-rycAFFPw
REACT_APP_ACCESS_EMAIL=actual@mail.ru
REACT_APP_ACCESS_PASSWORD=жальКонечнЧтоТайпскриптаНет((
